<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiggingDeeperAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-qP-ySt">
                                <rect key="frame" x="0.0" y="44" width="375" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="rn7-GT-FXf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xGp-NS-k3N" customClass="RoundCornerImage" customModule="DiggingDeeperAutoLayout" customModuleProvider="target">
                                <rect key="frame" x="16" y="209" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ktx-s5-Gd4"/>
                                    <constraint firstAttribute="height" constant="100" id="Twn-kZ-bSb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-hR-E3h">
                                <rect key="frame" x="140" y="245.33333333333334" width="94" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-xm-SWs">
                                <rect key="frame" x="62.666666666666657" y="328" width="249.99999999999997" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-b6-bZW">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-TF-3F2">
                                        <rect key="frame" x="96" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-UH-iuK">
                                        <rect key="frame" x="192" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q4K-Vt-w8G">
                                <rect key="frame" x="20" y="416" width="335" height="155"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-XE-gmy">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="63S-Nu-JE8"/>
                                            <constraint firstAttribute="width" secondItem="C9I-XE-gmy" secondAttribute="height" multiplier="1:1" id="xuO-K6-eNn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-Qp-uii">
                                        <rect key="frame" x="180" y="0.0" width="155" height="155"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="90h-6z-wTM">
                                <rect key="frame" x="20" y="596" width="335" height="155"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-sI-TBP">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="Hwn-aB-51w"/>
                                            <constraint firstAttribute="width" secondItem="Ty8-sI-TBP" secondAttribute="height" multiplier="1:1" id="Ztv-9g-Y5W"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-mM-WpC">
                                        <rect key="frame" x="180" y="0.0" width="155" height="155"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="90h-6z-wTM" firstAttribute="top" secondItem="Q4K-Vt-w8G" secondAttribute="bottom" constant="25" id="CXw-F3-moN"/>
                            <constraint firstItem="90h-6z-wTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I0F-UM-emA"/>
                            <constraint firstItem="Q4K-Vt-w8G" firstAttribute="top" secondItem="5Nn-xm-SWs" secondAttribute="bottom" constant="31" id="MEN-rt-4K5"/>
                            <constraint firstItem="5Nn-xm-SWs" firstAttribute="top" secondItem="xGp-NS-k3N" secondAttribute="bottom" constant="19" id="NyF-Hs-pMx"/>
                            <constraint firstItem="xGp-NS-k3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QE3-af-6Vc"/>
                            <constraint firstItem="5Nn-xm-SWs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R4e-Qj-nZd"/>
                            <constraint firstItem="J7B-hR-E3h" firstAttribute="leading" secondItem="xGp-NS-k3N" secondAttribute="trailing" constant="24" id="S5F-9e-Kw3"/>
                            <constraint firstItem="ZXs-qP-ySt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VIF-k7-J0Q"/>
                            <constraint firstItem="J7B-hR-E3h" firstAttribute="centerY" secondItem="xGp-NS-k3N" secondAttribute="centerY" id="WFl-y1-z85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90h-6z-wTM" secondAttribute="trailing" constant="20" id="aIH-GK-R72"/>
                            <constraint firstItem="Q4K-Vt-w8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kHn-8L-3g8"/>
                            <constraint firstItem="xGp-NS-k3N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="lMK-In-cPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4K-Vt-w8G" secondAttribute="trailing" constant="20" id="tpE-Jf-NVx"/>
                            <constraint firstItem="ZXs-qP-ySt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v9U-k7-kR0"/>
                            <constraint firstItem="ZXs-qP-ySt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wky-Un-gV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
